server {
    listen 80;
    index index.php index.html;
    root /var/www/public; # Laravel busca aquí

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # DEBE COINCIDIR CON EL container_name DEL YAML
        fastcgi_pass laravel_api_soccto:9000; 
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}