server {
    listen 80;
    index index.php index.html;
    root /var/www/public; # <--- Muy importante

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel_api_soccto:9000; # <--- Nombre del contenedor
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}