server {
    listen 80;
    server_name soccto.seroficom.com;
    index index.php index.html;
    
    # La ruta debe ser /var/www/html/public según el volumen del compose
    root /var/www/html/public; 

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # 'app' es el nombre del servicio en el docker-compose
        fastcgi_pass app:9000; 
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}